<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActitvity"
    android:orientation="vertical"
    android:background="#FF8C00">

    <ImageView
        android:id="@+id/id_balao_logo"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription='Balão azul da logotipo do aplicativo "Reuniãozinha"'
        android:scrollbarSize="4dp"
        android:src="@mipmap/ic_balao_logo" />

</androidx.appcompat.widget.LinearLayoutCompat>